#scalascraping1#scalascraping1_2.10;0.0.1 resolved revisions
#Thu Feb 04 02:06:08 JST 2016
+organisation\:\#@\#\:+com.flyberrycapital\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-slack_2.10\:\#@\#\:+revision\:\#@\#\:+0.3.0\:\#@\#\:=0.3.0 release 0.3.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.5\:\#@\#\:=2.10.5 ? 2.10.5 null
+organisation\:\#@\#\:+org.jsoup\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsoup\:\#@\#\:+revision\:\#@\#\:+1.7.3\:\#@\#\:=1.7.3 release 1.7.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.5\:\#@\#\:=2.10.5 release 2.10.5 null
